  ____ _     _____ _____ ____ _   _ 
 / ___| |   |_   _| ____/ ___| | | |
| |  _| |     | | |  _|| |   | |_| |
| |_| | |___  | | | |__| |___|  _  |
 \____|_____| |_| |_____\____|_| |_|
                                    
    CoreClaw Terminal

Type your prompt below and press Enter to send.

Controls:
  Tab    - Switch focus between display and input
  j/k    - Scroll up/down (when display focused)
  Ctrl+D - Scroll down half page
  Ctrl+U - Scroll up half page
  Ctrl+G - Cancel current request
  Ctrl+C - Exit
